DEBUG=True # Change to false in production
SECRET_KEY=588066b53baf6d17272bd820d563fe9ab2b1f1073441bebb90a7d30e4c1d86e5
UPLOADED_PHOTOS_DEST=uploads
SERVER_URL=http://127.0.0.1:5000/
VIDEO_SERVER_URL=http://192.168.80.100:80/testing/ # change to fit where your video server is
SQLALCHEMY_DATABASE_URI=mysql://root@localhost/deep_eye
SQLALCHEMY_TRACK_MODIFICATIONS=True

RECOGNITION_JOBS_API_ROUTE=http://127.0.0.1:5000/recognition_jobs
ADS_RECOGNITION_API_ROUTE=http://127.0.0.1:5000/ads_recognition
FACIAL_RECOGNITION_API_ROUTE=http://127.0.0.1:5000/facial_recognition
CHANNELS_API_ROUTE=http://127.0.0.1:5000/channels


# Configuration Mode => development, testing, staging, or production
CONFIG_MODE=development

DEVELOPMENT_DATABASE_URL='mysql://root@localhost/deep_eye'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =